<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/search_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/edit_selector"
            android:hint="书名,作者,分类"
            android:lines="1"
            android:padding="5dp" />

        <TextView
            android:id="@+id/bt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="搜索" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="搜索热词"
                android:textColor="#000"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_rcy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:text="搜索历史"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/del_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="删除历史" />
            </LinearLayout>


            <com.simplynovel.zekai.simplynovel.ui.ScrollListView
                android:id="@+id/search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.simplynovel.zekai.simplynovel.ui.ScrollListView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>