<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical">

            <com.simplynovel.zekai.simplynovel.ui.pageWidget.PageWidget
                android:id="@+id/my_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#2C2C2C"
                android:paddingTop="25dp"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/img_top_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@mipmap/baseline_arrow_back_white_18" />

                <ImageView
                    android:id="@+id/img_top_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="15dp"
                    android:src="@mipmap/baseline_more_horiz_white_18" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bookpop_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/read_dialog_bg"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/tv_directory"
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@mipmap/directory"
                                android:gravity="center"
                                android:text="@string/read_setting_directory" />

                            <TextView
                                android:id="@+id/tv_dayornight"
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@mipmap/dayornight"
                                android:gravity="center"
                                android:text="@string/read_setting_night" />

                            <TextView
                                android:id="@+id/tv_pagemode"
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@mipmap/pagemode"
                                android:gravity="center"
                                android:text="@string/read_setting_pagemode" />

                            <TextView
                                android:id="@+id/tv_setting"
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@mipmap/setting"
                                android:gravity="center"
                                android:text="@string/read_setting_set" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fffcfc"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <com.simplynovel.zekai.simplynovel.ui.pageWidget.CircleImageView
                android:id="@+id/book_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圣墟" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="目录" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <ListView
                android:id="@+id/book_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fastScrollEnabled="true"
                android:paddingLeft="10dp"></ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>