<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/person_account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/img_bookdetail_result"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:paddingTop="2dp"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/tv_bookdetail_bookname"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#000"
                            android:id="@+id/tv_bookdetail_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textSize="10sp"
                            android:textColor="#000"
                            android:id="@+id/tv_resultbookdetail_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textSize="10sp"
                            android:textColor="#000"
                            android:id="@+id/tv_bookdetail_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:textSize="10sp"
                        android:textColor="#000"
                        android:id="@+id/tv_bookdetail_des"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:lines="5"
                        android:layout_weight="0.4"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="20dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="热门评论"/>
                <com.simplynovel.zekai.simplynovel.ui.ScrollListView
                    android:id="@+id/lt_bookdetail_forum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <Button
            android:id="@+id/read"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="开始阅读"/>
        <Button
            android:id="@+id/add"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="添加到书架"/>
    </LinearLayout>
</LinearLayout>