<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:alpha="0.3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="注册成功，是否返回登陆页面"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialog_positive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="是"/>
        <Button
            android:id="@+id/dialog_negative"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="否"/>
    </LinearLayout>
</LinearLayout>